#!/bin/bash

# Default host specific system wide variables

# filename with or without full path to sysbench-0.4.x binary 
#SYSBENCH_0_4_EXE=/data0/ranger/ab/tests/sysbench-standard/sysbench-0.4.10

SYSBENCH_0_4_EXE=/mnt/data/alexey.s/sysbench-0.4.13
SYSBENCH_0_4_EXE=/data/opt/alexey.s/sysbench-0.4.13
#SYSBENCH_0_4_EXE=sysbench-0.4.13.ro
#SYSBENCH_0_4_EXE=sysbench-0.4.13.sunny


# filename with or without full path to sysbench-0.5.x binary 
SYSBENCH_0_5_EXE=sysbench-0.5.0
SYSBENCH_0_5_EXE=/data/opt/alexey.s/sysbench-0.5.1
SYSBENCH_0_5_EXE=/data/opt/alexey.s/sysbench-zipf


#IBACKUP_BIN=ibbackup350
#IBACKUP_HELPER=innobackup-1.5.2

IBACKUP_BIN=ibbackup352
#IBACKUP_BIN=ibbackup352-wofadv
IBACKUP_HELPER=innobackup-1.7.2

XIBACKUP_BIN=xtrabackup1.2
XIBACKUP_HELPER=innobackupex-1.5.1

IBACKUP_DIR=/home/ranger/meb

VMLINUX=/usr/lib/debug/lib/modules/2.6.32-100.28.11.el6.x86_64/vmlinux

#AUTOBENCH_DATADIR=/data/bench/data.sb
